ZOOM_WEBHOOK_SECRET_TOKEN=ieT9kAwpTkOCXM53Ph1okg
ZOOM_CLIENT_ID=IjKAR0dfQLGXGhOJ3sRGfA
ZOOM_CLIENT_SECRET=7LmZkMj6LXmpl0uTI4jg2wCgN71kH4bJ
ZOOM_REDIRECT_URI=https://812c-112-135-74-92.ngrok-free.app/callback
PORT=4000
TOKENBOT=6709443750:AAEaTs6WFXDaB5fG8tLfRGxJ4oWV2McUtYM
ALLOWED_CHAT_ID=-4023877389
